C%3A%2FUsers%2FPC%2FDocuments%2FProjectsR%2Ftaqtile_data%2FREADME.Rmd="8ED3D8CE"
C%3A%2FUsers%2FPC%2FDocuments%2FProjectsR%2Ftaqtile_data%2Fanalysis.R="524A7D8C"
C%3A%2FUsers%2FPC%2FDocuments%2FProjectsR%2Ftaqtile_data%2Fapp%2Fhelpers.R="E638733C"
C%3A%2FUsers%2FPC%2FDocuments%2FProjectsR%2Ftaqtile_data%2Fapp%2Fserver.R="44A17DEA"
C%3A%2FUsers%2FPC%2FDocuments%2FProjectsR%2Ftaqtile_data%2Fapp%2Fui.R="91783616"
C%3A%2FUsers%2FPC%2FDocuments%2FProjectsR%2Ftaqtile_data%2Fdata_viz.R="B304CA44"
C%3A%2FUsers%2FPC%2FDocuments%2FProjectsR%2Ftaqtile_data%2Feda.R="B17A635A"
C%3A%2FUsers%2FPC%2FDocuments%2FProjectsR%2Ftaqtile_data%2Frepport.Rmd="EFFE3B93"
C%3A%2FUsers%2FPC%2FDocuments%2FProjectsR%2Ftaqtile_data%2Fsetup.R="91CA4CF1"
C%3A%2FUsers%2FPC%2FDocuments%2FProjectsR%2Ftaqtile_data%2Ftaqtile_challenge.Rmd="AA290327"
~%2FProjectsR%2F24h_spa_2019%2Fcode%2F24h_spa_2019.R="6302CC3C"
~%2FProjectsR%2Fgas_price_br%2Fcode%2Fgas_price_script.R="163D0DB4"
~%2FProjectsR%2Flapef_eda%2Fcode%2Fsegmented_regression.R="2B1F6EFE"
~%2FProjectsR%2Ftaqtile_data%2FREADME.Rmd="B0EB3D8E"
~%2FProjectsR%2Ftaqtile_data%2Fanalysis.R="571A8F93"
~%2FProjectsR%2Ftaqtile_data%2Fapp%2Fapp.R="3A437E5B"
~%2FProjectsR%2Ftaqtile_data%2Fapp%2Fhelpers.R="AD480692"
~%2FProjectsR%2Ftaqtile_data%2Fapp%2Fserver.R="9233F528"
~%2FProjectsR%2Ftaqtile_data%2Fapp%2Fui.R="9B6531C2"
~%2FProjectsR%2Ftaqtile_data%2Fcode%2Fanalysis.R="C5AC7B7D"
~%2FProjectsR%2Ftaqtile_data%2Fcode%2Fdata_viz.R="77ED2EE1"
~%2FProjectsR%2Ftaqtile_data%2Fcode%2Fsetup.R="9049F1B2"
~%2FProjectsR%2Ftaqtile_data%2Fcode%2Ftaqtile_challenge.Rmd="E16CEC5F"
~%2FProjectsR%2Ftaqtile_data%2Fdata_viz.R="D9DF4F46"
~%2FProjectsR%2Ftaqtile_data%2Feda.R="EE817429"
~%2FProjectsR%2Ftaqtile_data%2Frepport.Rmd="DA0E7C64"
~%2FProjectsR%2Ftaqtile_data%2Frepport.md="DB16CA5C"
~%2FProjectsR%2Ftaqtile_data%2Fsetup.R="2EA94936"
~%2FProjectsR%2Ftaqtile_data%2Ftaqchallenge%2Fapp.R="9F795EDF"
~%2FProjectsR%2Ftaqtile_data%2Ftaqtile_challenge.Rmd="80D12364"
